# Este es un archivo de ejemplo para las variables de entorno del backend.
#Ejecuta el comando `cp .env.example .env` para crear tu propio archivo `.env`.

# Puerto en el que se ejecutará el servidor
PORT=

# URL de MongoDB
MONGODB_URI=mongodb://localhost:27017/contactos_landing

# URL del frontend (para CORS)
FRONTEND_URL=http://localhost:0000

# Entorno de desarrollo
NODE_ENV= #development or production

# Clave secreta de reCAPTCHA
RECAPTCHA_SECRET_KEY= 

# Clave secreta para firmar los JWT
JWT_SECRET=

# Usuario de Gmail para enviar correos
GMAIL_USER=alexdroide466@gmail.com

# Contraseña de Gmail para enviar correos
GMAIL_PASS=kdopzqkrslgznmuh

# Correos de los administradores (separados por comas)
# Estos correos recibirán notificaciones de nuevos contactos
ADMINS=